<%
function r4 () {
  return _.padStart(_.random(65535).toString(16), 4, '0')
}
function randomUuid () {
  return `${r4()}${r4()}-${r4()}-${r4()}-${r4()}-${r4()}${r4()}${r4()}`
}
function gaScreenView (vcard) {
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `Chatbot台灣COSCUP-2020/07/24-${vcard.title}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: randomUuid(), // uuid
    ds: 'app', // 資料來源，填寫為 app
    t: 'screenview',
    tid: 'UA-39556213-12', // GA 追蹤代碼
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}
%>

{
  "altText": "「${vcard.speaker}」將為我們帶來「${vcard.title}」議程，時間是 8/2 ${vcard.time}，地點在 TR212，歡迎大家踴躍參加！",
  "type": "flex",
  "contents": {
    "type": "bubble",
    "body": {
      "layout": "vertical",
      "spacing": "sm",
      "type": "box",
      "contents": [
        {
          "text": "8/2 ${vcard.time}",
          "type": "text"
        },
        {
          "layout": "horizontal",
          "spacing": "sm",
          "type": "box",
          "contents": [
            {
              "backgroundColor": "#3b9838",
              "cornerRadius": "99px",
              "flex": 0,
              "layout": "vertical",
              "paddingBottom": "2px",
              "paddingEnd": "10px",
              "paddingStart": "10px",
              "paddingTop": "2px",
              "type": "box",
              "contents": [
                {
                  "color": "#ffffff",
                  "size": "xxs",
                  "text": "TR212",
                  "type": "text",
                  "weight": "bold"
                }
              ]
            },
            {
              "backgroundColor": "#3b9838",
              "cornerRadius": "99px",
              "flex": 0,
              "layout": "vertical",
              "paddingBottom": "2px",
              "paddingEnd": "10px",
              "paddingStart": "10px",
              "paddingTop": "2px",
              "type": "box",
              "contents": [
                {
                  "color": "#ffffff",
                  "size": "xxs",
                  "text": "${vcard.level}",
                  "type": "text",
                  "weight": "bold"
                }
              ]
            }
          ]
        },
        {
          "size": "sm",
          "text": "${vcard.description}",
          "type": "text",
          "wrap": true
        }
      ]
    },
    "footer": {
      "layout": "horizontal",
      "spacing": "md",
      "type": "box",
      "contents": [
        {
          "borderColor": "#3b9838",
          "borderWidth": "1px",
          "cornerRadius": "10px",
          "layout": "vertical",
          "paddingAll": "5px",
          "type": "box",
          "action": {
            "label": "action",
            "type": "uri",
            "uri": "${vcard.agenda}"
          },
          "contents": [
            {
              "align": "center",
              "color": "#3b9838",
              "gravity": "center",
              "text": "議程介紹",
              "type": "text",
              "weight": "bold"
            }
          ]
        },
        {
          "borderColor": "#3b9838",
          "borderWidth": "1px",
          "cornerRadius": "10px",
          "layout": "vertical",
          "paddingAll": "5px",
          "type": "box",
          "action": {
            "label": "action",
            "type": "uri",
            "uri": "${vcard.hackmd}"
          },
          "contents": [
            {
              "align": "center",
              "color": "#3b9838",
              "gravity": "center",
              "text": "議程共筆",
              "type": "text",
              "weight": "bold"
            }
          ]
        }
      ]
    },
    "header": {
      "backgroundColor": "#3b9838",
      "layout": "horizontal",
      "spacing": "md",
      "type": "box",
      "contents": [
        {
          "borderColor": "#ffffff",
          "borderWidth": "3px",
          "cornerRadius": "99px",
          "height": "100px",
          "layout": "vertical",
          "type": "box",
          "width": "100px",
          "contents": [
            {
              "aspectMode": "fit",
              "aspectRatio": "1:1",
              "size": "full",
              "type": "image",
              "url": "${vcard.avatar}"
            }
          ]
        },
        {
          "layout": "vertical",
          "spacing": "sm",
          "type": "box",
          "contents": [
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            },
            {
              "align": "start",
              "color": "#ffffff",
              "size": "xs",
              "text": "COSCUP 2020",
              "type": "text",
              "weight": "bold"
            },
            {
              "color": "#ffffff",
              "size": "md",
              "text": "${vcard.title}",
              "type": "text",
              "weight": "bold",
              "wrap": true
            },
            {
              "color": "#DBFEB8",
              "size": "xxs",
              "text": "by  ${vcard.speaker}",
              "type": "text"
            },
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
