<%
function vcardUuid (vcard, secret) {
  const hash = CryptoJS.HmacMD5(JSON.stringify(vcard), secret)
  const hex = CryptoJS.enc.Hex.stringify(hash)
  return hex.replace(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/, '$1-$2-$3-$4-$5')
}
function gaScreenView (vcard) {
  const CARD_NAME = '臺中市政府-2021/05/18'
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `${CARD_NAME}-${vcard.name}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: vcardUuid(vcard, CARD_NAME), // uuid
    ds: 'app', // 資料來源，填寫為 app
    sc: 'start',
    t: 'screenview',
    tid: 'UA-39556213-12', // GA 追蹤代碼
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}
%>

[
  {
    "altText": "請在手機上查看「${vcard.name}」的名片。",
    "type": "flex",
    "contents": {
      "size": "giga",
      "type": "bubble",
      "body": {
        "layout": "vertical",
        "paddingAll": "10px",
        "type": "box",
        "action": {
          "type": "uri",
          "uri": "${_.trim(vcard.url)}"
        },
        "contents": [
          {
            "layout": "vertical",
            "type": "box",
            "contents": [
              {
                "height": "50px",
                "layout": "vertical",
                "type": "box",
                "contents": []
              },
              {
                "layout": "vertical",
                "type": "box",
                "contents": [
                  {
                    "aspectMode": "cover",
                    "aspectRatio": "1024:245",
                    "size": "full",
                    "type": "image",
                    "url": "https://i.imgur.com/Xt6tneF.png"
                  }
                ]
              },
              {
                "layout": "vertical",
                "offsetEnd": "10px",
                "offsetTop": "5px",
                "position": "absolute",
                "type": "box",
                "contents": [
                  {
                    "text": "${vcard.unit}",
                    "type": "text"
                  },
                  {
                    "text": "${vcard.title}",
                    "type": "text"
                  },
                  {
                    "align": "end",
                    "margin": "md",
                    "size": "3xl",
                    "text": "${vcard.name}",
                    "type": "text",
                    "weight": "bold"
                  }
                ]
              }
            ]
          },
          {
            "layout": "vertical",
            "margin": "md",
            "paddingAll": "5px",
            "spacing": "sm",
            "type": "box",
            "contents": [
              {
                "size": "sm",
                "text": "${vcard.address}",
                "type": "text",
                "action": {
                  "type": "uri",
                  "uri": "${_.trim(vcard.maps)}"
                }
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "size": "sm",
                    "text": "TEL：${_.trim(vcard.tel)}",
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": "tel:${_.trim(vcard.tel)}"
                    }
                  },
                  {
                    "size": "sm",
                    "text": "FAX：${vcard.fax}",
                    "type": "text"
                  }
                ]
              },
              {
                "size": "sm",
                "text": "Email: ${_.trim(vcard.email)}",
                "type": "text",
                "action": {
                  "type": "uri",
                  "uri": "mailto:${_.trim(vcard.email)}"
                }
              }
            ]
          },
          {
            "height": "1px",
            "layout": "vertical",
            "offsetStart": "0px",
            "offsetTop": "0px",
            "position": "absolute",
            "type": "box",
            "width": "1px",
            "contents": [
              {
                "align": "center",
                "aspectMode": "cover",
                "aspectRatio": "1:1",
                "gravity": "center",
                "size": "full",
                "type": "image",
                "url": "${gaScreenView(vcard)}"
              }
            ]
          }
        ]
      }
    }
  },
  {
    "text": "貼心提醒：名片上有連結可以開啟",
    "type": "text"
  }
]
