<%
const FRUIT_NAME = {
  Apple: '蘋果',
  Cherry: '櫻桃',
  Orange: '橘子',
  Peach: '桃子',
  Pear: '梨子',
}
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '動物森友會護照-2020/07/17'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}
%>

{
  "altText": "大家好，我是「${vcard.island}」的「${vcard.name}」，好友代碼是 ${vcard.nso}，請加我好友。」",
  "type": "flex",
  "contents": {
    "size": "giga",
    "type": "bubble",
    "body": {
      "backgroundColor": "#FBF6D9",
      "layout": "vertical",
      "type": "box",
      "contents": [
        {
          "layout": "horizontal",
          "spacing": "xl",
          "type": "box",
          "contents": [
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            },
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "borderColor": "#989F7E",
                  "borderWidth": "1px",
                  "height": "0px",
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                }
              ]
            },
            {
              "color": "#989F7E",
              "flex": 0,
              "size": "sm",
              "text": "PASSPORT",
              "type": "text",
              "weight": "bold"
            },
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "borderColor": "#989F7E",
                  "borderWidth": "1px",
                  "height": "0px",
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                }
              ]
            },
            {
              "flex": 1,
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            }
          ]
        },
        {
          "backgroundColor": "#E7EBB9",
          "layout": "vertical",
          "margin": "xl",
          "paddingAll": "20px",
          "spacing": "xxl",
          "type": "box",
          "contents": [
            {
              "layout": "horizontal",
              "spacing": "xxl",
              "type": "box",
              "contents": [
                {
                  "backgroundColor": "#EAEED3",
                  "borderColor": "#F8F7D9",
                  "borderWidth": "7px",
                  "cornerRadius": "7px",
                  "height": "100px",
                  "layout": "vertical",
                  "type": "box",
                  "width": "100px",
                  "contents": [
                    {
                      "align": "center",
                      "aspectMode": "cover",
                      "aspectRatio": "1:1",
                      "gravity": "center",
                      "size": "full",
                      "type": "image",
                      "url": "${vcard.avator}"
                    }
                  ]
                },
                {
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "flex": 1,
                      "gravity": "center",
                      "size": "lg",
                      "text": "${vcard.title}",
                      "type": "text",
                      "weight": "bold"
                    },
                    {
                      "backgroundColor": "#F9F9D7",
                      "borderWidth": "2px",
                      "cornerRadius": "3px",
                      "height": "0px",
                      "layout": "vertical",
                      "type": "box",
                      "contents": [
                        {
                          "type": "filler"
                        }
                      ]
                    },
                    {
                      "flex": 1,
                      "gravity": "center",
                      "size": "3xl",
                      "text": "${vcard.name}",
                      "type": "text",
                      "weight": "bold"
                    },
                    {
                      "backgroundColor": "#F9F9D7",
                      "borderWidth": "2px",
                      "cornerRadius": "3px",
                      "height": "0px",
                      "layout": "vertical",
                      "type": "box",
                      "contents": [
                        {
                          "type": "filler"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "layout": "horizontal",
              "type": "box",
              "contents": [
                {
                  "flex": 2,
                  "layout": "horizontal",
                  "spacing": "md",
                  "type": "box",
                  "contents": [
                    {
                      "height": "24px",
                      "layout": "vertical",
                      "paddingAll": "3px",
                      "type": "box",
                      "width": "24px",
                      "contents": [
                        {
                          "align": "center",
                          "aspectMode": "cover",
                          "aspectRatio": "1:1",
                          "gravity": "center",
                          "size": "full",
                          "type": "image",
                          "url": "https://i.imgur.com/2ebwzTk.png"
                        }
                      ]
                    },
                    {
                      "gravity": "center",
                      "text": "${vcard.island}",
                      "type": "text"
                    }
                  ]
                },
                {
                  "flex": 1,
                  "layout": "horizontal",
                  "spacing": "md",
                  "type": "box",
                  "contents": [
                    {
                      "height": "24px",
                      "layout": "vertical",
                      "type": "box",
                      "width": "24px",
                      "contents": [
                        {
                          "align": "center",
                          "aspectMode": "cover",
                          "aspectRatio": "1:1",
                          "gravity": "center",
                          "size": "full",
                          "type": "image",
                          "url": "https://acnhcdn.com/latest/MenuIcon/${vcard.fruit}.png"
                        }
                      ]
                    },
                    {
                      "gravity": "center",
                      "text": "${FRUIT_NAME[vcard.fruit]}",
                      "type": "text"
                    }
                  ]
                }
              ]
            },
            {
              "backgroundColor": "#F9F9D7",
              "borderWidth": "2px",
              "cornerRadius": "3px",
              "height": "0px",
              "layout": "vertical",
              "margin": "sm",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            },
            {
              "layout": "horizontal",
              "type": "box",
              "contents": [
                {
                  "flex": 2,
                  "layout": "horizontal",
                  "spacing": "md",
                  "type": "box",
                  "contents": [
                    {
                      "height": "24px",
                      "layout": "vertical",
                      "paddingAll": "3px",
                      "type": "box",
                      "width": "24px",
                      "contents": [
                        {
                          "align": "center",
                          "aspectMode": "cover",
                          "aspectRatio": "1:1",
                          "gravity": "center",
                          "size": "full",
                          "type": "image",
                          "url": "https://i.imgur.com/m9M26rs.png"
                        }
                      ]
                    },
                    {
                      "gravity": "center",
                      "text": "${vcard.nso}",
                      "type": "text"
                    }
                  ]
                }
              ]
            },
            {
              "backgroundColor": "#F9F9D7",
              "borderWidth": "2px",
              "cornerRadius": "3px",
              "height": "0px",
              "layout": "vertical",
              "margin": "sm",
              "type": "box",
              "contents": [
                {
                  "type": "filler"
                }
              ]
            },
            {
              "height": "1px",
              "layout": "vertical",
              "offsetStart": "0px",
              "offsetTop": "0px",
              "position": "absolute",
              "type": "box",
              "width": "1px",
              "contents": [
                {
                  "align": "center",
                  "aspectMode": "cover",
                  "aspectRatio": "1:1",
                  "gravity": "center",
                  "size": "full",
                  "type": "image",
                  "url": "${gaScreenView(vcard)}"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
