<%
function gaScreenView (vcard) {
  const TEMPLATE_NAME = 'Right Align-2020/07/16'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}
%>

{
  "altText": "請在手機上查看「${vcard.name}」的名片。",
  "type": "flex",
  "contents": {
    "size": "giga",
    "type": "bubble",
    "body": {
      "layout": "horizontal",
      "spacing": "md",
      "type": "box",
      "contents": [
        {
          "aspectMode": "cover",
          "aspectRatio": "1:1",
          "flex": 1,
          "size": "full",
          "type": "image",
          "url": "${vcard.logo}"
        },
        {
          "flex": 4,
          "layout": "vertical",
          "type": "box",
          "contents": [
            {
              "align": "end",
              "size": "xxl",
              "text": "${vcard.name}",
              "type": "text",
              "weight": "bold"
            },
            {
              "align": "end",
              "size": "sm",
              "text": "${vcard.title}",
              "type": "text"
            },
            {
              "align": "end",
              "margin": "xxl",
              "size": "lg",
              "text": "${vcard.company}",
              "type": "text",
              "weight": "bold",
              "action": {
                "type": "uri",
                "uri": "${_.trim(vcard.maps)}"
              }
            },
            {
              "align": "end",
              "size": "sm",
              "text": "${vcard.address}",
              "type": "text",
              "action": {
                "type": "uri",
                "uri": "${_.trim(vcard.maps)}"
              }
            },
            {
              "align": "end",
              "margin": "xxl",
              "text": "${_.trim(vcard.tel)}",
              "type": "text",
              "action": {
                "type": "uri",
                "uri": "tel:${_.trim(vcard.tel)}"
              }
            },
            {
              "align": "end",
              "text": "${_.trim(vcard.email)}",
              "type": "text",
              "action": {
                "type": "uri",
                "uri": "mailto:${_.trim(vcard.email)}"
              }
            },
            {
              "align": "end",
              "text": "${_.trim(vcard.url)}",
              "type": "text",
              "action": {
                "type": "uri",
                "uri": "${_.trim(vcard.url)}"
              }
            },
            {
              "height": "1px",
              "layout": "vertical",
              "offsetStart": "0px",
              "offsetTop": "0px",
              "position": "absolute",
              "type": "box",
              "width": "1px",
              "contents": [
                {
                  "align": "center",
                  "aspectMode": "cover",
                  "aspectRatio": "1:1",
                  "gravity": "center",
                  "size": "full",
                  "type": "image",
                  "url": "${gaScreenView(vcard)}"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
